# GoodsManger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhq/goodsmanger/: MainActivity.java
app/src/main/java/com/dhq/goodsmanger/abs/: BaseActivity.java  BaseFragment.java  MvpPresenter.java  MvpPresenterIml.java  MvpView.java
app/src/main/java/com/dhq/goodsmanger/entity/: BaseResponse.java
app/src/main/java/com/dhq/goodsmanger/http/: BaseObserver.java  MyIntercepter.java
app/src/main/java/com/dhq/goodsmanger/http/http/: ApiService.java  HttpUtil.java  StringNullAdapter.java
app/src/main/java/com/dhq/goodsmanger/http/util/: DataUtils.java
app/src/main/java/com/dhq/goodsmanger/ui/: MainActivity.java
app/src/main/java/com/dhq/goodsmanger/ui/login/: LoginActivity.java
app/src/main/java/com/dhq/goodsmanger/ui/scan/: TextScanActivity.java  ZBarScanActivity.java
app/src/main/java/com/dhq/goodsmanger/ui/scan/ocr/: FileUtil.java  HexUtil.java  HttpUtil.java  OCRUtils.java
app/src/main/java/com/dhq/goodsmanger/ui/splash/: SplashActivity.java
app/src/main/java/com/dhq/goodsmanger/util/: HeaderUtil.java  ZBarScanUtils.java
app/src/main/java/com/dhq/goodsmanger/view/: ProgressDialog.java
app/src/main/res/drawable/: cricle_around_bg.xml
app/src/main/res/layout/: activity_bar_scan_lay.xml  activity_base.xml  activity_header_layout.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/biology/common/adapter/: RvBaseAdapter.java  RvBaseHolder.java  (+1 more)
commonlibrary/src/main/res/drawable/: bg_rectangle_white_small_radius.xml
commonlibrary/src/main/res/layout/: banner_view.xml  dialog_base_lay.xml  dialog_error_lay.xml  fragment_defaut_banner_lay.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commonlibrary/src/main/res/values-sw320dp/: dimens.xml
commonlibrary/src/main/res/values-sw360dp/: dimens.xml
commonlibrary/src/main/res/values-sw384dp/: dimens.xml
commonlibrary/src/main/res/values-sw400dp/: dimens.xml
commonlibrary/src/main/res/values-sw420dp/: dimens.xml
commonlibrary/src/main/res/values-sw480dp/: dimens.xml
commonlibrary/src/main/res/values-sw560dp/: dimens.xml
commonlibrary/src/main/res/values-sw640dp/: dimens.xml
commonlibrary/src/main/res/values-sw720dp/: dimens.xml
commonlibrary/src/main/res/values-sw768dp/: dimens.xml
commonlibrary/src/main/res/values-sw800dp/: dimens.xml
previewlibrary/: build.gradle
previewlibrary/src/main/: AndroidManifest.xml
previewlibrary/src/main/res/values/: strings.xml
(+28 files in other folders)
