<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/splash_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp720_200"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/splash_center"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/dp720_70"
        android:layout_height="@dimen/dp720_70"
        style="@style/title_text_style_gray"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp720_40"
        android:layout_marginTop="@dimen/dp720_60"
        android:background="@drawable/cricle_around_bg"
        android:text="3"/>


</RelativeLayout>